# DynamicSchedule

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cc/xaabb/dynamicschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/xaabb/dynamicschedule/: MainActivity.java
app/src/main/java/cc/xaabb/dynamicschedule/app/: DSApplication.java
app/src/main/java/cc/xaabb/dynamicschedule/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/cc/xaabb/dynamicschedule/config/: Constants.java
app/src/main/java/cc/xaabb/dynamicschedule/course/: CourseItemView.java  CourseLayout.java
app/src/main/java/cc/xaabb/dynamicschedule/model/: Course.java  CourseList.java  ParcelableMap.java  Result.java  Result2.java  Schedule.java  UserModel.java
app/src/main/java/cc/xaabb/dynamicschedule/network/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ApiService.java  BaseObserver.java  BaseSubscriber.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitUtils.java
app/src/main/java/cc/xaabb/dynamicschedule/utils/: ACache.java  ConstUtils.java  (+6 more)
app/src/main/res/color/: color_list_bot_menu.xml
app/src/main/res/drawable/: bg_activity_main.xml  bg_item_course.xml  bg_item_fab_menu.xml  bg_press.xml  shape_radius4_white_border1_grey.xml
app/src/main/res/layout/: activity_about.xml  activity_course_edit.xml  activity_course_edit_list.xml  activity_main.xml  activity_my_course.xml  activity_setup.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_user.xml  include_course_header.xml  include_course_left_bar.xml  item_course.xml  item_course_edit_list.xml  item_search_list.xml  item_spinner_course_week.xml  item_spinner_course_week2.xml  layout_course.xml  layout_header_with_back_btn.xml  layout_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
