<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.xaabb.dynamicschedule.module.course_edit.CourseEditActivity">

    <include layout="@layout/layout_header_with_back_btn"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius4_white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="课程名称"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/edit_course"

                        style="@style/EditCourseEditContentStyle"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="连名称都没有算什么正经课程"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E2E2E2">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="课程讲师"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/edit_teacher"
                        style="@style/EditCourseEditContentStyle"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="老师都有名字的"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E2E2E2">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="上课教室"
                        android:textAlignment="center"/>

                    <EditText
                        android:id="@+id/edit_location"
                        style="@style/EditCourseEditContentStyle"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:hint="教室位置"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius4_white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="上课星期"
                        android:textAlignment="center"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E2E2E2">

                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="上课节数"
                        android:textAlignment="center"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_section_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBody"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_section_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius4_white"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="上课周范围"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_week_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_week_6_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="9"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_week_11_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="11"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="13"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="14"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="15"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_week_16_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="17"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="18"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19"/>

                    <TextView
                        style="@style/TextCourseEditWeekLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_press_color_primary"
                android:clickable="true"
                android:enabled="true"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:text="确认"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
