<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.xaabb.dynamicschedule.module.about.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_above="@+id/txt_title"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="DS课表"
            android:textColor="@color/colorText999"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="介绍"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="10dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DS课表应用，帮助你记录课程\n以良好的用户体验展示你的课表\n将你的课表，一起分享给大家\n也可以向其他小伙伴询问他们的课表，一起上课吧"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="开发者"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cv_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:contentPadding="10dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_dev_avatar"
                android:id="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CasparGX"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText999"
                android:text="@string/about_dev_desc"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginStart="11dp"
                android:id="@+id/textView3"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
