<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.xaabb.dynamicschedule.module.setup.SetupActivity">

    <include layout="@layout/layout_header_with_back_btn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="当前周"/>

        <Spinner
            android:id="@+id/cur_week_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:clickable="true"
            android:dropDownWidth="100dp"
            android:foreground="@color/colorPrimary"
            android:foregroundGravity="center"
            android:gravity="center"
            android:overlapAnchor="false"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>
</LinearLayout>
