<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_course_header"
        layout="@layout/include_course_header"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_course_allcourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layout_course_allcourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/include_course_left_bar"/>

            <RelativeLayout
                android:id="@+id/layout_course_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
